<%@ template
    name=pojo-template
%>
<%! col      javaPojoGen.column_tt := javaPojoGen.get_all_columns ('${table_name}'); %>
<%! pk       javaPojoGen.column_tt := javaPojoGen.get_pk_columns ('${table_name}', '${unque_key}'); %>
<%! c pls_integer; %>
<%! procedure sep (p_cont in pls_integer, p_delimiter in varchar2)
    as
    begin
         if p_cont > 1
         then
               teplsql.p(p_delimiter);
         end if;
    end; %>
<%! function uf (p_in in varchar2) return varchar2
    as
    begin
        return javaPojoGen.upper_first(p_in);
    end;%>
<%= javaPojoGen.get_java_imports(col) %>
\\n
public class ${className} {

    /**
    * class ${className}
    * Generated with: javaPojoGen
    * Website: github.com/osalvador/OsalvadorCodeGenerators
    * Created On: ${date}
    */

    // Attributes
    <% for i in 1 .. col.last loop %>
    private <%= col(i).data_type%> <%= col(i).COLUMN_NAME%>;
    <% end loop; %>

    // Empty Constructor
    public ${className}(){}
        
    // Getters and Setters
    <% for i in 1 .. col.last loop %>
    public <%= col(i).data_type%> get<%= uf(col(i).COLUMN_NAME) %>(){
        return <%= col(i).COLUMN_NAME%>;
    }    
    public void set<%= uf(col(i).COLUMN_NAME) %>(<%= col(i).data_type%> <%= col(i).COLUMN_NAME%>) {
        this.<%= col(i).COLUMN_NAME%> = <%= col(i).COLUMN_NAME%>;
    }
    
    <% end loop; %>     
    
    @Override
    public String toString() {
        return "${className}{" +
                <% c := col.last+1; for i in 1 .. col.last loop %>
                "<%= col(i).COLUMN_NAME%>=" + <%= col(i).COLUMN_NAME%> + "<%sep(c-i,',');%>"+ 
                <% end loop; %>
                '}';
    }
    
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        ${className} that = (${className}) o;
        <% for i in 1 .. pk.last loop %>
        if (!get<%=uf(pk(i).COLUMN_NAME) %>().equals(that.get<%=uf(pk(i).COLUMN_NAME) %>())) return false;
        <% end loop; %>
        return true;        
    }

    @Override
    public int hashCode() {
        int result = 1;
        <% for i in 1 .. pk.last loop %>
        result = 31 * result + get<%=uf(pk(i).COLUMN_NAME) %>().hashCode();
        <% end loop; %>
        return result;
    }
    
}